@media all and (max-width: 1020px) {
    body {
        width: 90%;
    }
}


body {
    background-color: #eeeeee;
}

.home {
    min-width: 95%;
}

.hr {
    opacity: 0;
}

.page-content{
    max-width: 80%;
	margin: 0 auto !important;
	float: none !important;
}

.a-tabs {
    text-decoration: none;
}

.col-tab {
}


.top-title {
    align-items: center;
    display: flex;
    justify-content: center;
}

.card {
    border: none;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.10);

}

.app-header {
    height: 60px;
    line-height: 60px;
    border-bottom: thin lightgrey solid;
}

.app-header .app-header--title {
    font-size: 22px;
    padding-left: 5px;
}

.cards {
    padding: 3px;
    margin: 10px;
}

.slider {
    margin: 10px;
    align-items: flex-start;
}

.top-bar {
    background-color: #f1f1f1;
    width: 100%;

}

.caption {
    color: #fff;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    font-size: 30px;
}

.index-tabs {
    flex-wrap: wrap;
    justify-content: center;
    flex: auto;
    cursor: pointer;
    text-align: center;
    min-width: 100%;


}

.top-apps {
    padding: 5px;
    margin: 15px;
    height: 250px;

}

.top-apps-row {
    box-shadow: none;

}

.top-app-card {
    box-shadow: none;
}

.card-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 25px
}


/*.main {*/
/*    background: beige;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*}*/