[Credentials]
gmail_address=miguelafannn@gmail.com
gmail_password=Windowsxp.9531
#keyring_service=gplaycli
android_ID=3d716411bf8bc802
language=en_US
token=false
token_url=https://matlink.fr/token/email/gplaycliacc@gmail.com

[Cache]
token=~/.cache/gplaycli/token
