{"xapk_version":2,"package_name":"net.zexy.enmusubi","name":"縁結び","version_code":"205","version_name":"1.33.38","min_sdk_version":"24","target_sdk_version":"31","permissions":["android.permission.INTERNET","android.permission.ACCESS_NETWORK_STATE","android.permission.CAMERA","android.permission.READ_EXTERNAL_STORAGE","android.permission.RECORD_AUDIO","android.permission.MODIFY_AUDIO_SETTINGS","android.permission.WRITE_EXTERNAL_STORAGE","com.google.android.c2dm.permission.RECEIVE","net.zexy.enmusubi.permission.C2D_MESSAGE","android.permission.READ_PHONE_STATE","android.permission.READ_PHONE_NUMBERS","com.google.android.gms.permission.AD_ID","android.permission.WAKE_LOCK","com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE","com.android.vending.BILLING"],"split_configs":["config.xxxhdpi","config.ja","config.arm64_v8a"],"total_size":99866592,"icon":"icon.png","split_apks":[{"file":"net.zexy.enmusubi.apk","id":"base"},{"file":"config.xxxhdpi.apk","id":"config.xxxhdpi"},{"file":"config.ja.apk","id":"config.ja"},{"file":"config.arm64_v8a.apk","id":"config.arm64_v8a"}]}